<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: white;
                margin: 0px;
            }
            .header {
                background-color: #79AAFF;
                width: 100%;
                height: 80px;
                margin: 0px;
            }
            .logo, .odd, .even {
                height: 95%;
                margin: -2px;
                background-color: rgba(255, 255, 255, 0);
                border: 0;
                outline: 0;
                font-weight: bold;
                Unicode Book color: white;
            }
            .logo {
                width: 12.5%;
            }
            .odd, .even {
                width: 12.5%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <button class="logo" id="logo" onclick="location.href='../index.html'">MHW Book</button>
            <button class="odd" id="guides" onclick="location.href='guides.html'">Guide Tab 📖</button>
            <button class="even" id="items" onclick="location.href='items.html'">Items Tab ⚔️</button>
            <button class="odd" id="mobs" onclick="location.href='mobs.html'">Mobs Tab 👾</button>
            <button class="even" id="achives" onclick="location.href='achives.html'">Achive Tab 🏆</button>
            <button class="odd" id="simul" onclick="location.href='simulator.html'">Simul Tab 👁</button>
            <button class="even" id="boards" onclick="location.href='boards.html'">Board Tab 📋</button>
            <button class="odd" id="event" onclick="location.href='events.html'">Event Tab 🎆</button>
        </div>
    </body>
</html>